匹配 春 ，总共花费15毫秒查询到9个记录
6455
花底一声莺，花上半钩斜月。月落乌啼何处，点飞英如雪。东风吹尽去年愁，解放丁香结。惊动小亭红雨，舞双双金蝶。南楚<b><font color='red'>春</font></b>候早，余寒已滋荣。土膏释原野，白蛰竞所营。缀景未及郊，穑人先偶耕。园林幽鸟啭，渚泽新泉
6446
必有佳期。风朝露夜阴晴里，万户千门开闭时。曾苦伤<b><font color='red'>春</font></b>不忍听，凤城何处有花枝。别茂嘉十二弟。鹈_、杜鹃实两种，见《离骚补注》绿树听鹈_。更那堪、鹧鸪声住，杜鹃声切。啼到<b><font color='red'>春</font></b>归无寻处，苦恨芳菲都歇。算未抵
6456
蛩声怨。待到黄昏月上时，依旧柔肠断。香冷金炉，梦回鸳帐余香嫩。更无人问。一枕江南恨。消瘦休文，顿觉<b><font color='red'>春</font></b>衫褪。清明近。杏花吹尽。薄暮东风紧。一年滴尽莲花漏。碧井酴酥沉冻酒。晓寒料峭尚欺人，<b><font color='red'>春</font></b>态苗条先到柳。佳人重劝千长寿。柏叶椒花芬翠袖。醉乡深处少相知，只与东君偏故旧。
6445
红退。<b><font color='red'>春</font></b>思乱，芳心碎。空馀簪髻玉，不见流苏带。试与问，今人秀整谁宜对。湘浦曾同会。手搴轻罗盖。疑是梦，今犹在。十分<b><font color='red'>春</font></b>易尽，一点情难改。多少事，却随恨远连云海。
6452
、去年<b><font color='red'>春</font></b>静。直数到今年，丝魂絮影。前身应是，一片落红残粉。不住呢喃交讯，又惹得、莺儿闲听。输于池上鸳鸯，日日阑前双暝。掷柳迁乔太有情，交交时作弄机声。洛阳三月花如锦，多少工夫织得成。
6453
谁家曾识，更生怕、主人相问。商量多少雕檐，还是差池不定。谁省、去年<b><font color='red'>春</font></b>静。直数到今年，丝魂絮影。前身应是，一片落红残粉。不住呢喃交讯，又惹得、莺儿闲听。输于池上鸳鸯，日日阑前双暝。
6454
柳边深院。燕语明如翦。消息无凭听又懒。隔断画屏双扇。宝杯金缕红牙。醉魂几度儿家。何处一<b><font color='red'>春</font></b>游荡，梦中犹恨杨花。楼角初销一缕霞，淡黄杨柳暗栖鸦。玉人和月摘梅花。笑捻粉香归洞户，更垂帘幕护窗纱。东风寒似夜
6458
，秋水澄不流。至宝有本性，精刚无与俦。可使寸寸折，不能绕指柔。愿快直士心，将断佞臣头。不愿报小怨，夜半刺私仇。劝君慎所用，无作神兵羞。好雨知时节，当<b><font color='red'>春</font></b>乃发生。随风潜入夜，润物细无声。野径云俱黑，江船火独明。晓看红湿处，花重锦官城。
6442
短辕？一树红桃亚拂池，竹遮松荫晚开时。非因斜日无由见，不是闲人岂得知。寒地生材遗校易，贫家养女嫁常迟。<b><font color='red'>春</font></b>深欲落谁怜惜，白侍郎来折一枝。黄河怒浪连天来，大响AA如殷雷。龙伯驱风不敢上，百川喷雪高崔嵬。二
